<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Deathcry_data" version="1.3.0" audacityversion="2.0.5" sel0="1.0898155228" sel1="1.0898155228" vpos="0" h="0.0000000000" zoom="473.4746287129" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae3.au" len="1040" min="-0.045595" max="0.009021" rms="0.003563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.023560090703" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.02358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="1346" min="-0.062736" max="0.056191" rms="0.005178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.030498866213" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.05410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2">
				<waveblock start="0">
					<simpleblockfile filename="e0000606.au" len="2" min="0.01964" max="0.019692" rms="0.001229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000022675737" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.05414966">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42236">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="42236" min="-0.244762" max="0.245888" rms="0.071058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.957709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696">
				<waveblock start="0">
					<simpleblockfile filename="e000047f.au" len="1696" min="0.0" max="0.040569" rms="0.001078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deathcry" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48061">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="48061" min="-0.999314" max="0.900334" rms="0.188547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deathcry" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48061">
				<waveblock start="0">
					<simpleblockfile filename="e0000984.au" len="48061" min="-0.999339" max="0.900318" rms="0.188547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
