<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gunflame_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0196671176" sel1="0.0196671176" vpos="0" h="0.0000000000" zoom="559.3092105263" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05530201">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43232">
				<waveblock start="0">
					<simpleblockfile filename="e00007e6.au" len="43232" min="-0.351869" max="0.336961" rms="0.093608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2438">
				<waveblock start="0">
					<simpleblockfile filename="e0000939.au" len="867" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="867">
					<simpleblockfile filename="e0000c8f.au" len="1571" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gunflame" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49122">
				<waveblock start="0">
					<simpleblockfile filename="e000018d.au" len="49122" min="-1.0" max="0.999969" rms="0.164616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gunflame" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49122">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="49122" min="-1.0" max="0.999969" rms="0.164616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
