<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="48" h="0.0000000000" zoom="471.1422413793" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1872">
				<waveblock start="0">
					<simpleblockfile filename="e0000e65.au" len="1872" min="-0.081081" max="0.092201" rms="0.006683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.042426303855" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2420">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="2420" min="-0.224705" max="0.193497" rms="0.017082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.054852607710" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.09732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5e.au" len="4" min="-0.065589" max="-0.062638" rms="0.004008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.09741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75992">
				<waveblock start="0">
					<simpleblockfile filename="e000039c.au" len="75992" min="-0.497028" max="0.47597" rms="0.128297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67936">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="67936" min="-0.987839" max="1.000015" rms="0.326667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2538">
				<waveblock start="0">
					<simpleblockfile filename="e0000342.au" len="2538" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67936">
				<waveblock start="0">
					<simpleblockfile filename="e0000df4.au" len="67936" min="-0.987862" max="0.999994" rms="0.326667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2538">
				<waveblock start="0">
					<simpleblockfile filename="e0000a81.au" len="2538" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70037">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="70037" min="-0.506027" max="0.465761" rms="0.099705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.588117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.58814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="987" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70037">
				<waveblock start="0">
					<simpleblockfile filename="e000040a.au" len="70037" min="-0.506008" max="0.465775" rms="0.099705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.588117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.58814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="987" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
