<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Teyah_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0216138329" sel1="0.6325623583" vpos="0" h="0.0000000000" zoom="694.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Teyah" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27896">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdd.au" len="27896" min="-0.77389" max="0.99998" rms="0.093988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Teyah" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27896">
				<waveblock start="0">
					<simpleblockfile filename="e000035f.au" len="27896" min="-0.773845" max="1.000003" rms="0.093988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
